@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@402&display=swap");

@btn-color: #55d3d2;
@orange-color: #f6b467;
@pink-color: #fa607c;
@purple-color: #b277fd;
@green-color: #6dde75;
@blue-color: #66c7fa;
@font-weight: 600;
@font-bold: 900;
@font-color: #323232;
@font-family: "Raleway";
@none: none;
@font-size: 14px;

button.ant-btn.ant-btn-primary {
  background-color: @btn-color;
  border: @none;
  outline: @none;
  margin-top: 50px;
  border-radius: 100px;
  width: 200px;
  height: 42px;
  font-family: @font-family;
  color: @font-color;
  font-weight: @font-weight;
  &:hover {
    background-color: @green-color;
  }
}
h1.ant-typography {
  font-size: 32px;
  font-family: @font-family;

  font-weight: @font-weight;
}
.spaceTop {
  margin-top: 24px;
}

.ant-layout-sider-children {
  background: white;
}
.text-color {
  color: @font-color;
  font-weight: @font-weight;
  font-family: @font-family;
  font-size: 16px;
}
main.ant-layout-content{
  width: 100vw !important;
}
.ant-menu.ant-menu-light.ant-menu-root.ant-menu-inline {
  margin-top: 60px;
}
header.ant-layout-header.site-layout-background {
  background: white !important;
  height: 64px;
}
div.ant-layout-sider-trigger {
  background-color: white;
}
.anticon.ant-menu-item-icon,
.anticon.anticon-left,
.anticon.anticon-right {
  color: @font-color;
}

.ant-btn.btn-help {
  box-shadow: 0px 4px 8px rgba(107, 107, 107, 0.16),
    0px 2px 4px rgba(102, 102, 102, 0.24);

  background-color: #f7f9fa;
  border-radius: 10px;
  height: 40px;
  width: 80px;
  margin-right: 16px;
}
.ant-layout.ant-layout-has-sider {
  width: 1%;
}
.ant-btn.btn-pro {
  box-shadow: 0px 4px 8px rgba(54, 123, 245, 0.16),
    0px 2px 4px rgba(54, 123, 245, 0.24);
  background-color: white;
  color: #0091f9;
  border-radius: 10px;
  height: 40px;
  width: 130px;
  font-weight: bold;
  border: none;
  margin-right: 16px;
}
.ant-avatar.ant-avatar-circle {
  width: 40px;
  height: 40px;
  margin-right: 16px;
}

.ant-col.headerSpace {
  height: 64px;
  display: flex;
  justify-content: end;
  align-items: center;
}
header.ant-layout-header {
  padding: 0 0px;
}

.spanSetting {
  border: none;
  width: 80%;
}

li.ant-menu-item.BottomSettings {
  margin-top: 220%;
}

.ant-menu.ant-menu-light.ant-menu-root.ant-menu-inline {
  height: 90%;
  margin-top: 0px;
}

.noHover {
  pointer-events: none;
}
.logo {
  position: absolute;
  left: 16px;
  top: 16px;
}
.ant-layout-header.site-layout-background {
  width: 100%;
}

.div1 {
  width: 215px;
  height: 135px;
  background: @pink-color;
  opacity: 0.5;
  border-radius: 16px;
}

.div2 {
  width: 215px;
  height: 135px;
  background: @blue-color;
  opacity: 0.5;
  border-radius: 16px;
}

.div3 {
  width: 215px;
  height: 135px;
  background: @green-color;
  opacity: 0.5;
  border-radius: 16px;
}

.div4 {
  width: 215px;
  height: 135px;
  background: @orange-color;

  opacity: 0.5;
  border-radius: 16px;
}
.Dashboard{
  width: 100% !important;
}
.DashboardContain{
  display: flex;
  justify-content: space-between;
  width: 100% !important;
}